X-IPTV/Views/CategoryNav.xaml

<Page
    x:Class="X_IPTV.Views.CategoryNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  BusyIndicator Style with Semi-Transparent Overlay and Enhanced Cancel Button  -->
        <Style x:Key="BusyIndicatorStyle" TargetType="extToolkit:BusyIndicator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="extToolkit:BusyIndicator">
                        <Grid>
                            <!--  Main Content  -->
                            <ContentControl Content="{TemplateBinding Content}" />
                            <!--  Overlay  -->
                            <Grid
                                x:Name="busyGrid"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#66000000"
                                Visibility="Collapsed">
                                <Border
                                    Width="250"
                                    Padding="10"
                                    Background="WhiteSmoke"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock
                                            x:Name="busyContent"
                                            Margin="0,10,0,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{TemplateBinding BusyContent}"
                                            TextWrapping="Wrap" />
                                        <ProgressBar
                                            Width="200"
                                            Height="15"
                                            Margin="0,0,0,5"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True" />
                                        <Button
                                            Width="100"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            Background="Red"
                                            Click="CancelButton_Click"
                                            Content="Cancel"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsBusy" Value="True">
                                <Setter TargetName="busyGrid" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ListView Item Hover Style  -->
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333333" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <extToolkit:BusyIndicator
        x:Name="busy_ind"
        IsBusy="False"
        Style="{StaticResource BusyIndicatorStyle}">
        <Grid Background="#333333">
            <!--  Responsive Column Layout  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--  Category ListView with Hover and Icon (placeholder)  -->
            <ListView
                x:Name="listViewTest"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="10"
                Background="#444444"
                Foreground="White"
                SelectionChanged="ListViewItem_Selected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Categories">
                            <!--  Header Template  -->
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Categories" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <!--  Cell Template with Icon and Tooltip  -->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <Ellipse
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,5,0"
                                            Fill="Green" />
                                        <!--  Placeholder for Icon  -->
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding CategoryName}"
                                            ToolTip="{Binding CategoryName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--  User Information RichTextBox with Enhanced Layout  -->
            <RichTextBox
                x:Name="userInfoTxtBox"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Background="White"
                Foreground="Black"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--  Section Headers with Bold Styling  -->
                <FlowDocument>
                    <Section>
                        <Paragraph
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#333333">
                            User Information
                        </Paragraph>
                        <!--  User Information Content Will Be Dynamically Inserted  -->
                    </Section>
                    <Section>
                        <Paragraph
                            Margin="0,20,0,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#333333">
                            Server Information
                        </Paragraph>
                        <!--  Server Information Content Will Be Dynamically Inserted  -->
                    </Section>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </extToolkit:BusyIndicator>
</Page>
