X-IPTV/Views/ChannelOptions.xaml

<Window
    x:Class="X_IPTV.Views.ChannelOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Channel Information Options"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--  Each column will take equal space  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Each row will take equal space  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="openVLCbtn"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Height="40"
            Margin="125,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#007bff"
            Click="openVLCbtn_Click"
            Content="Open in VLC" />
        <!--<Button
            x:Name="closeBtn"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="110"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#007bff"
            Click="closeBtn_Click"
            Content="Close" />-->
        <RichTextBox
            x:Name="richTextBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="225"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox
            x:Name="streamURLtxtBox"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Width="729"
            Height="30"
            Margin="41,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            x:Name="streamLbl"
            Grid.Row="3"
            Width="101"
            Height="34"
            Margin="41,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Stream URL:"
            Foreground="White" />

        <Image
            x:Name="ChannelIcon_Image"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="120"
            Source="https://avatars.githubusercontent.com/u/12754111"
            Stretch="Uniform" />

    </Grid>
</Window>
