X-IPTV/Views/M3ULogin.xaml

<Page
    x:Class="X_IPTV.Views.M3ULogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources />

    <extToolkit:BusyIndicator
        x:Name="busy_ind"
        BusyContent="Authenticating..."
        IsBusy="False">
        <Grid Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Each column will take equal space  -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--  Each row will take equal space  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="77,0,0,28"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Playlist URL:"
                Foreground="#f8f9fa" />

            <TextBox
                x:Name="m3uURLTxtbox"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="263"
                Height="23"
                Margin="77,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#f8f9fa"
                Foreground="Black"
                Style="{StaticResource MaterialDesignTextBox}"
                TextWrapping="NoWrap" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="77,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="EPG URL (optional):"
                Foreground="#f8f9fa" />

            <TextBox
                x:Name="m3uEpgUrlTxtbox"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="263"
                Height="23"
                Margin="77,39,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#f8f9fa"
                Foreground="Black"
                Style="{StaticResource MaterialDesignTextBox}"
                TextWrapping="NoWrap" />

            <Button
                x:Name="M3U_saveButton"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Margin="132,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Click="M3U_saveButton_Click"
                Content="Save Playlist Login"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                x:Name="M3U_loadButton"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Margin="132,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Click="M3U_loadButton_Click"
                Content="Load Playlist Login"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                x:Name="con_btn"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="122"
                Height="30"
                Margin="4,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#007bff"
                Click="Con_btn_Click"
                Content="Connect"
                Foreground="#f8f9fa"
                Style="{StaticResource MaterialDesignFlatButton}" />

        </Grid>
    </extToolkit:BusyIndicator>
</Page>
