X-IPTV/Views/MainWindow.xaml

<Window
    x:Class="X_IPTV.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_IPTV.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:X_IPTV.Views"
    Title="MainWindow"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    MaxWidth="1000"
    MaxHeight="600"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <DockPanel>
        <!--  Side Menu  -->
        <ListBox
            x:Name="SideMenu"
            Width="200"
            Background="Gray"
            DockPanel.Dock="Left"
            Foreground="White"
            SelectionChanged="MenuList_SelectionChanged"
            Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem x:Name="XtreamLoginPage" Content="Xtream Login" />
            <ListBoxItem x:Name="M3ULoginPage" Content="M3U Login" />
            <ListBoxItem
                x:Name="CategoriesPage"
                Content="Categories"
                Visibility="Collapsed" />
            <ListBoxItem
                x:Name="XtreamChannelsPage"
                Content="Xtream Channels"
                Visibility="Collapsed" />
            <ListBoxItem
                x:Name="M3UChannelPage"
                Content="M3U Channels"
                Visibility="Collapsed" />
            <ListBoxItem
                x:Name="ChannelOptions"
                Content="ChannelOptions"
                Visibility="Collapsed" />
            <ListBoxItem
                x:Name="AllChannelsSearchPage"
                Content="Search For Channels"
                Visibility="Collapsed" />
            <ListBoxItem x:Name="AppSettings" Content="Settings" />
        </ListBox>

        <!--  Content Frame  -->
        <Frame
            x:Name="ContentFrame"
            Background="WhiteSmoke"
            NavigationUIVisibility="Hidden">
            <!--  Maybe make this visible idk  -->
            <!--  Pages will be displayed here  -->
        </Frame>
    </DockPanel>
</Window>