X-IPTV/Views/SettingsPage.xaml

<Page
    x:Class="X_IPTV.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.ColumnSpan="2"
            Margin="20"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <!--  VLC Path Section  -->
                <materialDesign:Card
                    Margin="0,10,10,0"
                    Padding="10"
                    Background="#424242">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="16"
                            Foreground="White"
                            Text="VLC Path" />
                        <TextBox
                            x:Name="vlcLocation_Input"
                            Background="#f8f9fa"
                            Foreground="Black"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignTextBox}"
                            TextAlignment="Center"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                        <Button
                            x:Name="setVLCpath_Btn"
                            Width="100"
                            Height="30"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            Click="setVLCpath_Btn_Click"
                            Content="Set Path" />
                    </StackPanel>
                </materialDesign:Card>

                <!--  Generic Player Path Section  -->
                <materialDesign:Card
                    Margin="0,10,10,0"
                    Padding="10"
                    Background="#424242">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="16"
                            Foreground="White"
                            Text="Generic Player Path" />
                        <TextBox
                            x:Name="playerLocation_Input"
                            Background="#f8f9fa"
                            Foreground="Black"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignTextBox}"
                            TextAlignment="Center"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                        <Button
                            x:Name="setPlayerPath_Btn"
                            Width="100"
                            Height="30"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            Click="setPlayerPath_Btn_Click"
                            Content="Set Path" />
                    </StackPanel>
                </materialDesign:Card>

                <!--  Xtream Codes Users Folder Path Section  -->
                <materialDesign:Card
                    Margin="0,10,10,0"
                    Padding="10"
                    Background="#424242">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="16"
                            Foreground="White"
                            Text="Xtream Codes Users Folder Path" />
                        <TextBox
                            x:Name="setUsersFolderPath_Input"
                            Background="#f8f9fa"
                            Foreground="Black"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignTextBox}"
                            TextAlignment="Center"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                        <Button
                            x:Name="setUsersFolderPath_Btn"
                            Width="100"
                            Height="30"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            Click="setUsersFolderPath_Btn_Click"
                            Content="Set Path" />
                    </StackPanel>
                </materialDesign:Card>

                <!--  M3U Playlists Path Section  -->
                <materialDesign:Card
                    Margin="0,10,10,0"
                    Padding="10"
                    Background="#424242">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="16"
                            Foreground="White"
                            Text="M3U Playlists Path" />
                        <TextBox
                            x:Name="setM3UPlaylistsPath_Input"
                            Background="#f8f9fa"
                            Foreground="Black"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignTextBox}"
                            TextAlignment="Center"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                        <Button
                            x:Name="setM3UPlaylistsPath_Btn"
                            Width="100"
                            Height="30"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            Click="setM3UPlaylistsPath_Btn_Click"
                            Content="Set Path" />
                    </StackPanel>
                </materialDesign:Card>

                <!--  EPG Data Folder Path Section  -->
                <materialDesign:Card
                    Margin="0,10,10,0"
                    Padding="10"
                    Background="#424242">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="16"
                            Foreground="White"
                            Text="EPG Data Folder Path" />
                        <TextBox
                            x:Name="setEpgDataFolderPath_Input"
                            Background="#f8f9fa"
                            Foreground="Black"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignTextBox}"
                            TextAlignment="Center"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                        <Button
                            x:Name="setEpgDataFolderPath_Btn"
                            Width="100"
                            Height="30"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            Click="setEpgDataFolderPath_Btn_Click"
                            Content="Set Path" />
                    </StackPanel>
                </materialDesign:Card>

                <!--  Auto-Update and EPG Interval Section  -->
                <materialDesign:Card
                    Margin="0,10,10,0"
                    Padding="10"
                    Background="#424242">
                    <StackPanel>
                        <CheckBox
                            x:Name="autoUpdateCheckBox"
                            Checked="AutoUpdateCheckBox_Checked"
                            Content="Enable Auto-Update"
                            Foreground="White"
                            Unchecked="AutoUpdateCheckBox_Unchecked" />

                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="EPG Update Interval (Hours):"
                                Foreground="White" />
                            <Slider
                                x:Name="epgUpdateIntervalSlider"
                                Width="195"
                                IsSnapToTickEnabled="True"
                                Maximum="24"
                                Minimum="1"
                                TickFrequency="1"
                                ValueChanged="EpgUpdateIntervalSlider_ValueChanged" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{Binding ElementName=epgUpdateIntervalSlider, Path=Value, StringFormat='{}{0} hours'}"
                                Foreground="White" />
                        </StackPanel>

                        <TextBlock
                            x:Name="autoUpdateIndicator"
                            Margin="0,10"
                            Foreground="Red"
                            Text="Auto-Update: Off" />
                        <TextBlock
                            x:Name="lastEPGUpdateLbl"
                            Foreground="White"
                            Text="Last EPG Update: Not Available" />
                    </StackPanel>
                </materialDesign:Card>

                <!--  Action Buttons Section  -->
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="checkForUpdate_Btn"
                        Width="150"
                        Margin="10,0"
                        Click="checkForUpdate_Btn_Click"
                        Content="Check for Update" />
                    <Button
                        x:Name="updateEPG_Btn"
                        Width="150"
                        Margin="10,0"
                        Click="updateEpgBtn_Click"
                        Content="Update EPG" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
