X-IPTV/Views/XtreamLogin.xaml

<Page
    x:Class="X_IPTV.Views.XtreamLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  BusyIndicator Style with Blocking Overlay  -->
        <Style x:Key="BusyIndicatorStyle" TargetType="extToolkit:BusyIndicator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="extToolkit:BusyIndicator">
                        <Grid>
                            <!--  Background Content  -->
                            <ContentControl Content="{TemplateBinding Content}" />

                            <!--  Blocking Overlay  -->
                            <Rectangle
                                x:Name="overlay"
                                Fill="Black"
                                IsHitTestVisible="True"
                                Opacity="0.5"
                                Visibility="Collapsed" />

                            <!--  Busy Indicator Content  -->
                            <Grid
                                x:Name="busyGrid"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                                <Rectangle Fill="White" Opacity="0.75" />
                                <Border
                                    Padding="10"
                                    Background="WhiteSmoke"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock
                                            x:Name="busyContent"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding BusyContent}"
                                            TextWrapping="Wrap" />
                                        <ProgressBar
                                            Width="180"
                                            Height="15"
                                            Margin="10,10,10,5"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True" />
                                        <Button
                                            Width="80"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            Click="CancelButton_Click"
                                            Content="Cancel" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--  Show Overlay and Busy Content When IsBusy is True  -->
                            <Trigger Property="IsBusy" Value="True">
                                <Setter TargetName="overlay" Property="Visibility" Value="Visible" />
                                <Setter TargetName="busyGrid" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <extToolkit:BusyIndicator
        x:Name="busy_ind"
        Margin="0,0,0,-60"
        BusyContent="Authenticating..."
        IsBusy="False"
        Style="{StaticResource BusyIndicatorStyle}">

        <Grid Margin="10,10,10,29" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Load User Box  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                Background="#444"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5">
                <StackPanel Margin="10">
                    <ComboBox
                        x:Name="UsercomboBox"
                        Width="140"
                        Height="50"
                        Margin="0,10,0,10"
                        Background="White"
                        Foreground="Black"
                        Style="{DynamicResource MaterialDesignFilledComboBox}" />
                    <Button
                        x:Name="loadUserDataBtn"
                        Width="140"
                        Height="30"
                        Margin="0,20,0,20"
                        Background="#007bff"
                        Click="loadUserDataBtn_Click"
                        Content="Load User Login"
                        Foreground="#f8f9fa"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        x:Name="saveUserDataBtn"
                        Width="140"
                        Height="30"
                        Background="#007bff"
                        Click="saveUserDataBtn_Click"
                        Content="Save User Login"
                        Foreground="#f8f9fa"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Border>

            <!--  Xtream Playlist UI - Aligned Textboxes and Labels  -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Username Row  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,5"
                    Foreground="#f8f9fa"
                    Text="Username:" />
                <TextBox
                    x:Name="usrTxt"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="250"
                    Height="30"
                    Margin="39,0,210,0"
                    Background="#f8f9fa"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignTextBox}"
                    TextChanged="showUpdatedConnectionString" />

                <!--  Password Row  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,10,5"
                    Foreground="#f8f9fa"
                    Text="Password:" />
                <TextBox
                    x:Name="passTxt"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="30"
                    Margin="39,0,210,0"
                    Background="#f8f9fa"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignTextBox}"
                    TextChanged="showUpdatedConnectionString " />

                <!--  Server Row  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,10,5"
                    Foreground="#f8f9fa"
                    Text="Server:" />
                <TextBox
                    x:Name="serverTxt"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="30"
                    Margin="39,0,210,0"
                    Background="#f8f9fa"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignTextBox}"
                    TextChanged="showUpdatedConnectionString" />

                <!--  Port Row  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,10,5"
                    Foreground="#f8f9fa"
                    Text="Port:" />
                <TextBox
                    x:Name="portTxt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="30"
                    Margin="39,0,210,0"
                    Background="#f8f9fa"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignTextBox}"
                    TextChanged="showUpdatedConnectionString" />

                <!--  HTTPS Checkbox  -->
                <CheckBox
                    x:Name="protocolCheckBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="308,0,98,0"
                    Checked="showUpdatedConnectionString"
                    Content="HTTPS"
                    Foreground="#f8f9fa"
                    IsChecked="True"
                    ToolTip="HTTP will be used by default if not checked"
                    Unchecked="showUpdatedConnectionString" />
            </Grid>

            <!--  Connection Textboxes  -->
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="10,10,10,10">
                <TextBlock
                    Margin="0,0,0,5"
                    Foreground="#f8f9fa"
                    Text="Connection String" />
                <TextBox
                    x:Name="textBoxServerConnectionString"
                    Height="30"
                    Margin="0,0,30,0"
                    Background="#f8f9fa"
                    Foreground="Black"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignTextBox}"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="0,10,0,5"
                    Foreground="#f8f9fa"
                    Text="EPG Data Connection String" />
                <TextBox
                    x:Name="textBoxPlaylistDataConnectionString"
                    Height="30"
                    Margin="0,0,30,0"
                    Background="#f8f9fa"
                    Foreground="Black"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignTextBox}"
                    TextAlignment="Center" />

                <Button
                    x:Name="con_btn"
                    Width="140"
                    Height="30"
                    Margin="10,10,0,0"
                    Background="#007bff"
                    Click="Con_btn_Click"
                    Content="Connect"
                    Foreground="#f8f9fa"
                    Style="{StaticResource MaterialDesignFlatButton}" />

                <!--  Users Folder Path Section  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="openUsersFolderBtn"
                        Height="30"
                        Margin="16,39,563,-39"
                        Background="#007bff"
                        Click="OpenUsersFolderBtn_Click"
                        Content="Open Users Folder"
                        Foreground="#f8f9fa"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>

            </StackPanel>

        </Grid>
    </extToolkit:BusyIndicator>
</Page>
