Desktop-IPTV-Browser/MainWindow.xaml

<Window
    x:Class="Desktop_IPTV_Browser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Desktop_IPTV_Browser.Views"
    Title="IPTV Browser"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    mc:Ignorable="d">

    <!--  Resources  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Reference UserControls  -->
            <DataTemplate x:Key="HomeTemplate">
                <views:HomeView />
            </DataTemplate>

            <!--  LoginView  -->
            <DataTemplate x:Key="LoginTemplate">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate x:Key="DesignGuidanceTemplate">
                <TextBlock
                    FontSize="20"
                    Foreground="Gray"
                    Text="This is the Design Guidance content." />
            </DataTemplate>

            <DataTemplate x:Key="SamplesTemplate">
                <TextBlock
                    FontSize="20"
                    Foreground="Gray"
                    Text="This is the Samples content." />
            </DataTemplate>

            <DataTemplate x:Key="SettingsTemplate">
                <TextBlock
                    FontSize="20"
                    Foreground="Gray"
                    Text="This is the Settings page content." />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!--  Side Menu  -->
        <StackPanel
            Width="220"
            Background="#2E2E2E"
            DockPanel.Dock="Left">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Main Menu" />

            <!--  Navigation ListBox  -->
            <ListBox
                x:Name="SideMenu"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                SelectedValue="{Binding SelectedPage}"
                SelectedValuePath="Tag"
                SelectionChanged="MenuList_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!--  Navigation Items  -->
                <ListBoxItem
                    x:Name="LoginPage"
                    Content="Login"
                    Tag="LoginTemplate" />
                <ListBoxItem
                    x:Name="XtreamLoginPage"
                    Content="Xtream Login"
                    Tag="XtreamLoginTemplate" />
                <ListBoxItem
                    x:Name="M3ULoginPage"
                    Content="M3U Login"
                    Tag="M3ULoginTemplate" />
                <ListBoxItem
                    x:Name="CategoriesPage"
                    Content="Categories"
                    Tag="CategoriesTemplate"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="XtreamChannelsPage"
                    Content="Xtream Channels"
                    Tag="XtreamChannelsTemplate"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="M3UChannelPage"
                    Content="M3U Channels"
                    Tag="M3UChannelsTemplate"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="ChannelOptions"
                    Content="Channel Options"
                    Tag="ChannelOptionsTemplate"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="AllChannelsSearchPage"
                    Content="Search For Channels"
                    Tag="AllChannelsSearchTemplate"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="AppSettings"
                    Content="Settings"
                    Tag="SettingsTemplate" />
            </ListBox>
        </StackPanel>

        <!--  Main Content  -->
        <ContentControl Margin="20" ContentTemplate="{Binding SelectedPageTemplate}" />
    </DockPanel>
</Window>
