X-IPTV/CategoryNav.xaml

<Page
    x:Class="X_IPTV.CategoryNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  BusyIndicator Style with Cancel Button  -->
        <Style x:Key="BusyIndicatorStyle" TargetType="extToolkit:BusyIndicator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="extToolkit:BusyIndicator">
                        <Grid>
                            <ContentControl Content="{TemplateBinding Content}" />
                            <Grid
                                x:Name="busyGrid"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                                <Rectangle Fill="White" Opacity="0.75" />
                                <Border
                                    Padding="10"
                                    Background="WhiteSmoke"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock
                                            x:Name="busyContent"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding BusyContent}"
                                            TextWrapping="Wrap" />
                                        <ProgressBar
                                            Width="180"
                                            Height="15"
                                            Margin="10,10,10,5"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True" />
                                        <Button
                                            Width="80"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            Click="CancelButton_Click"
                                            Content="Cancel" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsBusy" Value="True">
                                <Setter TargetName="busyGrid" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <extToolkit:BusyIndicator
        x:Name="busy_ind"
        IsBusy="False"
        Style="{StaticResource BusyIndicatorStyle}">
        <Grid Background="#FFD3D3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Each column will take equal space  -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--  Each row will take equal space  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--<RichTextBox x:Name="userInfoTxtBox" Grid.Column="2" Margin="337,21,45,217" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->
            <!--  Buttons and RichTextBox  -->

            <!--  ListView  -->
            <!--<ListView
                x:Name="listViewTest"
                Width="225"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                Margin="5"
                HorizontalAlignment="Left"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="White"
                SelectionChanged="ListViewItem_Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Background="White">
                            <TextBlock FontWeight="Bold" Text="{Binding CategoryName}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--  RichTextBox in second column  -->
            <RichTextBox
                x:Name="userInfoTxtBox"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="147"
                MinHeight="100"
                MaxWidth="300"
                MaxHeight="300"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <!--  Controls in third column  -->
            <!--<Button
                x:Name="quitBtn"
                Grid.Row="3"
                Grid.Column="2"
                Width="115"
                Height="45"
                Margin="0,0,10,0"
                Background="#007bff"
                Click="quitBtn_Click"
                Content="Quit" />
            <Button
                x:Name="backToLoginBtn"
                Width="115"
                Height="45"
                Margin="0,0,10,0"
                Background="#007bff"
                Click="backToLoginBtn_Click"
                Content="Back to Login" />-->
            <Button
                x:Name="updateEpgBtn"
                Grid.Row="3"
                Grid.Column="3"
                Width="115"
                Height="45"
                Background="#007bff"
                Click="updateEpgBtn_Click"
                Content="Update EPG" />
            <!--<ListView
                x:Name="listViewTest"
                Grid.RowSpan="4"
                Margin="0,0,27,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="White"
                SelectionChanged="ListViewItem_Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding CategoryName}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView
                x:Name="listViewTest"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Margin="0,0,166,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="White"
                SelectionChanged="ListViewItem_Selected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Header="Categories" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </extToolkit:BusyIndicator>
</Page>
