X-IPTV/ChannelOptions.xaml

<Window x:Class="X_IPTV.ChannelOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_IPTV"
        mc:Ignorable="d"
        Title="Channel Information Options" Height="450" Width="735">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openVLCbtn" Content="Open in VLC" Background="White" HorizontalAlignment="Left" Height="40" Margin="210,235,0,0" VerticalAlignment="Top" Width="100" Click="openVLCbtn_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="closeBtn" Content="Close" Background="White" HorizontalAlignment="Left" Height="40" Margin="350,235,0,0" VerticalAlignment="Top" Width="110" Click="closeBtn_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="220" Margin="140,44,0,0" VerticalAlignment="Top" Width="390" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="streamURLtxtBox" HorizontalAlignment="Left" TextAlignment="Center" Margin="35,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" Grid.Column="1" Height="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="streamLbl" Grid.Column="1" Content="Stream URL:" HorizontalAlignment="Left" Margin="35,294,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="101"/>

    </Grid>
</Window>
