X-IPTV/M3UChannelList.xaml

<Window x:Class="X_IPTV.M3UChannelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_IPTV"
        mc:Ignorable="d"
        Title="Channel Guide - Hover Over A Channel For Description" Height="450" Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <local:M3UMyMockClass x:Key="DesignViewModel"/>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6" Height="163" Width="314" ToolTip="{Binding Description}">
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconUrl}" Stretch="Uniform" Height="120"/>
                                <TextBlock FontSize="16" Padding="15,5,5,5" Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Top"/>
                                <TextBlock FontSize="16" Padding="15,5,5,5" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,41,0,0"/>
                                <TextBlock FontSize="12" Padding="15,5,5,5" Text="{Binding Description}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,119,10,0" Height="25" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <ListBox Name="M3UChannelLst" d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
                 ItemsSource="{Binding MyListBoxItems}" SelectionChanged="M3UChannelLst_SelectionChanged" Background="LightGray">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy URL" Click="listBox1_MouseDown"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
