X-IPTV/M3ULogin.xaml

<Page
    x:Class="X_IPTV.M3ULogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="M3U User Login"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--  Each column will take equal space  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Each row will take equal space  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,0,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Playlist URL:"
            Foreground="#f8f9fa" />

        <TextBox
            x:Name="m3uURLTxtbox"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="263"
            Height="23"
            Margin="0,0,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#f8f9fa"
            Foreground="Black"
            Style="{StaticResource MaterialDesignTextBox}"
            TextWrapping="NoWrap" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="30,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="EPG URL (optional):"
            Foreground="#f8f9fa" />

        <TextBox
            x:Name="m3uEpgUrlTxtbox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="263"
            Height="23"
            Margin="30,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#f8f9fa"
            Foreground="Black"
            Style="{StaticResource MaterialDesignTextBox}"
            TextWrapping="NoWrap" />

        <Button
            x:Name="M3U_saveButton"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Height="30"
            Margin="90,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Click="M3U_saveButton_Click"
            Content="Save Playlist Login"
            Style="{StaticResource MaterialDesignFlatButton}" />

        <Button
            x:Name="M3U_loadButton"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Height="30"
            Margin="90,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            Click="M3U_loadButton_Click"
            Content="Load Playlist Login"
            Style="{StaticResource MaterialDesignFlatButton}" />

    </Grid>
</Page>
