X-IPTV/OptionsPopup.xaml

<UserControl
    x:Class="X_IPTV.OptionsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:PopupBox IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" StaysOpen="True">
            <Grid Width="300" Margin="8,8,8,8">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                        <Setter Property="Margin" Value="8,8,10,8" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                        <Setter Property="Margin" Value="8,8,8,8" />
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="8,8,8,16"
                    Text="OPTIONS" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Setting 1"
                    Text="200" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Setting 2"
                    Text="400" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Setting 3"
                    Text="600" />-->

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="Button1_Click"
                    Content="{Binding Button1Content, RelativeSource={RelativeSource AncestorType={x:Type local:OptionsPopup}}}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{Binding Button2Content, RelativeSource={RelativeSource AncestorType={x:Type local:OptionsPopup}}}" />

                <!--<TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="{Binding TextBoxHint, RelativeSource={RelativeSource AncestorType={x:Type local:OptionsPopup}}}"
                    Text="{Binding TextBoxText, RelativeSource={RelativeSource AncestorType={x:Type local:OptionsPopup}}}" />-->


                <!--<CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    IsChecked="True" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="8"
                    materialDesign:HintAssist.Hint="Setting 4"
                    materialDesign:HintAssist.IsFloating="True"
                    MaxDropDownHeight="200">
                    <ComboBoxItem Content="25%" />
                    <ComboBoxItem Content="50%" />
                    <ComboBoxItem Content="75%" />
                    <ComboBoxItem Content="100%" />
                    <ComboBoxItem Content="150%" />
                    <ComboBoxItem Content="200%" />
                    <ComboBoxItem Content="250%" />
                    <ComboBoxItem Content="500%" />
                </ComboBox>-->
                <!--<StackPanel
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="_Save" />
                    <Button Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="_Cancel">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignPopupBoxButton}" TargetType="Button">
                                <Setter Property="Foreground" Value="Red" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>-->
            </Grid>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
