X-IPTV/UniversalSearchList.xaml

<Page x:Class="X_IPTV.UniversalSearchList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_IPTV"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800">
    <Page.Resources>
        <local:UniversalSearchMyMockClass x:Key="DesignViewModel"/>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6" Height="163" Width="314" ToolTip="{Binding Path=desc}">
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Bind these to properties on the ChannelEntry object-->
                                <Image Source="{Binding Path=IconUrl}" Stretch="Uniform" Height="120"/>
                                <TextBlock Name="channelName" FontSize="16" Padding="15,5,5,5" Grid.Column="1" Text="{Binding Path=DisplayName}" VerticalAlignment="Top"></TextBlock>
                                <TextBlock Name="channelTitle" FontSize="16" Padding="15,5,5,5" Grid.Column="1" Text="{Binding Path=Title}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,41,0,0" RenderTransformOrigin="0.487,1.728"></TextBlock>
                                <TextBlock Name="channelStartStopTime" FontSize="12" Padding="15,5,5,5" Text="{Binding Path=FormattedTimeRange}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,119,10,0" Height="25" RenderTransformOrigin="0.213,0.84" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#333333" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
    MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--Header for search box-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Search: " FontSize="16" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="USearchTextBox" Width="200" Margin="5" VerticalAlignment="Center" TextChanged="USearchTextBox_TextChanged" Background="White"/>
        </StackPanel>

         <!--ListBox placed in the second row--> 
        <ListBox Grid.Row="1" Name="USearchChannelLst"
             ItemsSource="{Binding MyListBoxItems}" SelectionMode="Single"
             SelectionChanged="USearchChannelLst_SelectionChanged" Background="#333333" Foreground="White">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy URL" Click="listBox1_MouseDown"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
