X-IPTV/UserLogin.xaml

<Window x:Class="X_IPTV.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_IPTV" 
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="User Login" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Label Content="Username:" Margin="267,115,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="267,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="267,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="267,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usrTxt" HorizontalAlignment="Left" Height="23" Margin="363,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="usrTxt_TextChanged"/>
        <TextBox x:Name="passTxt" HorizontalAlignment="Left" Height="23" Margin="363,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="passTxt_TextChanged"/>
        <TextBox x:Name="serverTxt" HorizontalAlignment="Left" Height="23" Margin="363,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="serverTxt_TextChanged"/>
        <TextBox x:Name="portTxt" HorizontalAlignment="Left" Height="23" Margin="363,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="portTxt_TextChanged"/>
        <Button x:Name="con_btn" Content="Connect" HorizontalAlignment="Left" Margin="301,270,0,0" VerticalAlignment="Top" Width="143" Height="25" Click="Con_btn_Click" RenderTransformOrigin="0.902,0.562"/>
        <CheckBox x:Name="protocolCheckBox" Content="HTTPS" HorizontalAlignment="Left" Height="20" Margin="495,185,0,0" VerticalAlignment="Top" Width="90" ToolTip="HTTP will be used by default if not checked" IsChecked="True"/>
        <extToolkit:BusyIndicator x:Name="busy_ind" IsBusy="False" BusyContent="Authenticating..." Margin="157,34,170,70"></extToolkit:BusyIndicator>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="136" Margin="10,69,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="saveUserDataBtn" Content="Save User Login" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" Height="25" Width="122" Click="saveUserDataBtn_Click"/>
        <ComboBox x:Name="UsercomboBox" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top" Width="120"></ComboBox>
        <Button x:Name="loadUserDataBtn" Content="Load User Login" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Height="25" Width="122" Click="loadUserDataBtn_Click"/>
        <Label x:Name="serverConnectionStringlbl" Content="Connection String" Margin="28,356,625,14" Target="{Binding ElementName=textBoxServerConnectionString}"/>
        <Label x:Name="serverPlaylistDataConnectionlbl" Content="EPG Data Connection String" Margin="28,311,560,40" Target="{Binding ElementName=textBoxPlaylistDataConnectionString}"/>
        <TextBox x:Name="textBoxServerConnectionString"  HorizontalAlignment="Center" TextAlignment="Center" Margin="0,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740"/>
        <TextBox x:Name="textBoxPlaylistDataConnectionString" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="20"/>
    </Grid>
</Window>
