X-IPTV/UserLogin.xaml

<Page
    x:Class="X_IPTV.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Login"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  BusyIndicator Style with Cancel Button  -->
        <Style x:Key="BusyIndicatorStyle" TargetType="extToolkit:BusyIndicator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="extToolkit:BusyIndicator">
                        <Grid>
                            <ContentControl Content="{TemplateBinding Content}" />
                            <Grid
                                x:Name="busyGrid"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                                <Rectangle Fill="White" Opacity="0.75" />
                                <Border
                                    Padding="10"
                                    Background="WhiteSmoke"
                                    CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock
                                            x:Name="busyContent"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding BusyContent}"
                                            TextWrapping="Wrap" />
                                        <ProgressBar
                                            Width="180"
                                            Height="15"
                                            Margin="10,10,10,5"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True" />
                                        <Button
                                            Width="80"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            Click="CancelButton_Click"
                                            Content="Cancel" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsBusy" Value="True">
                                <Setter TargetName="busyGrid" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoadButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=m3uURLTxtbox}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsChecked, ElementName=m3uCheckBox}" Value="False" />
                        <Condition Binding="{Binding Text, ElementName=m3uURLTxtbox}" Value="" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=m3uURLTxtbox}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsChecked, ElementName=m3uCheckBox}" Value="True" />
                        <Condition Binding="{Binding Text, ElementName=m3uURLTxtbox}" Value="{x:Null}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <!--  Define your MaterialDesignTextBox resource here  -->
        <Style x:Key="MaterialDesignTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8,8,8,8" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <DataTemplate x:Key="YourPopupContentTemplate">
            <StackPanel>
                <!--  Your popup content goes here  -->
                <ToggleButton Content="Light" />
                <ToggleButton Content="Dark" />
                <!--  ... other content ...  -->
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <extToolkit:BusyIndicator
        x:Name="busy_ind"
        BusyContent="Authenticating..."
        IsBusy="False"
        Style="{StaticResource BusyIndicatorStyle}">
        <Grid
            MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Background="LightGray"
            ShowGridLines="False">
            <!--  Use Grid Lines for debugging  -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Each column will take equal space  -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--  Each row will take equal space  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Place your UI elements in the grid specifying Grid.Row and Grid.Column  -->

            <local:OptionsPopup Button1Content="Xtream Codes" Button2Content="M3U" />

            <!--  First Load Checkboxes  -->
            <CheckBox
                x:Name="XtreamCodescheckBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="12,0,0,12"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Checked="XtreamCodes_Checked"
                Content="Xtream Codes" />

            <CheckBox
                x:Name="m3uCheckBox"
                Grid.Row="0"
                Grid.Column="2"
                Margin="12,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="M3UPlaylist_Checked"
                Content="M3U Playlist" />

            <!--<Button x:Name="con_btn" Content="Connect"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Background="White" HorizontalAlignment="Center"
                    Margin="0,0,80,0" VerticalAlignment="Bottom"
                    Width="143" Height="25" Click="Con_btn_Click" RenderTransformOrigin="0.902,0.562" Style="{StaticResource MaterialDesignFlatButton}"/>-->

            <Button
                x:Name="con_btn"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="{StaticResource ButtonWidth}"
                Margin="0,0,80,0"
                HorizontalAlignment="Center"
                Click="Con_btn_Click"
                Content="Connect"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />

            <!--  Xtream Playlist UI  -->
            <!--  Margin values are specified in the order: Left, Top, Right, Bottom  -->

            <!--  Username  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Username:"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
            <TextBox
                x:Name="usrTxt"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="120"
                Height="23"
                Margin="0,0,0,5"
                Style="{StaticResource MaterialDesignTextBox}"
                TextChanged="showUpdatedConnectionString"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
            <!--  Password  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Password:"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <TextBox
                x:Name="passTxt"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="120"
                Height="23"
                Margin="0,0,0,8"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignTextBox}"
                TextChanged="showUpdatedConnectionString"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
            <!--  Server  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="-8,6,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Server:"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <TextBox
                x:Name="serverTxt"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="120"
                Height="23"
                Margin="0,8,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignTextBox}"
                TextChanged="showUpdatedConnectionString"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
            <!--  Port  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="-18,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Port:"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <TextBox
                x:Name="portTxt"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="120"
                Height="23"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTextBox}"
                TextChanged="showUpdatedConnectionString"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
            <!--  HTTP/S  -->
            <CheckBox
                x:Name="protocolCheckBox"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Width="90"
                Height="20"
                Margin="40,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="showUpdatedConnectionString"
                Content="HTTPS"
                IsChecked="True"
                ToolTip="HTTP will be used by default if not checked"
                Unchecked="showUpdatedConnectionString"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
            <!--  Load User Box  -->
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="165"
                Height="136"
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="2"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="165"
                Height="136"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">

                <ComboBox
                    x:Name="UsercomboBox"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="120"
                    Margin="20,10,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFilledComboBox}"
                    Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

                <Button
                    x:Name="loadUserDataBtn"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="122"
                    Height="25"
                    Margin="20,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    Click="loadUserDataBtn_Click"
                    Content="Load User Login"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

                <Button
                    x:Name="saveUserDataBtn"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="122"
                    Height="25"
                    Margin="20,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    Click="saveUserDataBtn_Click"
                    Content="Save User Login"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>

            <!--  Connection Textboxes  -->
            <Label
                x:Name="serverConnectionStringlbl"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Connection String"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <TextBox
                x:Name="textBoxServerConnectionString"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="30,0,30,50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignTextBox}"
                TextAlignment="Center"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <Label
                x:Name="serverPlaylistDataConnectionlbl"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="EPG Data Connection String"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <TextBox
                x:Name="textBoxPlaylistDataConnectionString"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="30,0,30,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignTextBox}"
                TextAlignment="Center"
                Visibility="{Binding ElementName=XtreamCodescheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />


            <!--  M3U Playlist UI  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="30,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Playlist URL:"
                Visibility="{Binding ElementName=m3uCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <TextBox
                x:Name="m3uURLTxtbox"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="263"
                Height="23"
                Margin="0,0,80,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignTextBox}"
                TextWrapping="NoWrap"
                Visibility="{Binding ElementName=m3uCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="30,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="EPG URL (optional):"
                Visibility="{Binding ElementName=m3uCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <TextBox
                x:Name="m3uEpgUrlTxtbox"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="263"
                Height="23"
                Margin="30,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTextBox}"
                TextWrapping="NoWrap"
                Visibility="{Binding ElementName=m3uCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <Button
                x:Name="M3U_saveButton"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="142"
                Height="25"
                Margin="90,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Click="M3U_saveButton_Click"
                Content="Save Playlist Login"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding ElementName=m3uCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <Button
                x:Name="M3U_loadButton"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="142"
                Height="25"
                Margin="90,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Click="M3U_loadButton_Click"
                Content="Load Playlist Login"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding ElementName=m3uCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />

            <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="605,204,0,0" VerticalAlignment="Top" Height="60" Width="110" Click="button_Click"/>-->
        </Grid>
    </extToolkit:BusyIndicator>
</Page>
