X-IPTV/XtreamLogin.xaml

<Page
    x:Class="X_IPTV.XtreamLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Xtream User Login"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--  Each column will take equal space  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Each row will take equal space  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Xtream Playlist UI  -->
        <!--  Margin values are specified in the order: Left, Top, Right, Bottom  -->

        <!--  Username  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Username:"
            Foreground="#f8f9fa" />
        <TextBox
            x:Name="usrTxt"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="120"
            Height="23"
            Margin="0,0,0,5"
            Background="#f8f9fa"
            Foreground="Black"
            Style="{StaticResource MaterialDesignTextBox}"
            TextChanged="showUpdatedConnectionString" />

        <!--  Password  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Password:"
            Foreground="#f8f9fa" />

        <TextBox
            x:Name="passTxt"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="120"
            Height="23"
            Margin="0,0,0,8"
            VerticalAlignment="Bottom"
            Background="#f8f9fa"
            Foreground="Black"
            Style="{StaticResource MaterialDesignTextBox}"
            TextChanged="showUpdatedConnectionString" />

        <!--  Server  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="-8,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Server:"
            Foreground="#f8f9fa" />

        <TextBox
            x:Name="serverTxt"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="120"
            Height="23"
            Margin="0,8,0,0"
            VerticalAlignment="Top"
            Background="#f8f9fa"
            Foreground="Black"
            Style="{StaticResource MaterialDesignTextBox}"
            TextChanged="showUpdatedConnectionString" />

        <!--  Port  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="-18,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Port:"
            Foreground="#f8f9fa" />

        <TextBox
            x:Name="portTxt"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="120"
            Height="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#f8f9fa"
            Foreground="Black"
            Style="{StaticResource MaterialDesignTextBox}"
            TextChanged="showUpdatedConnectionString" />

        <!--  HTTP/S  -->
        <CheckBox
            x:Name="protocolCheckBox"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Width="90"
            Height="20"
            Margin="40,12,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Checked="showUpdatedConnectionString"
            Content="HTTPS"
            Foreground="#f8f9fa"
            IsChecked="True"
            ToolTip="HTTP will be used by default if not checked"
            Unchecked="showUpdatedConnectionString" />

        <!--  Load User Box  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="165"
            Height="150"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="2" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="165"
            Height="150"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <ComboBox
                x:Name="UsercomboBox"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="120"
                Margin="20,10,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#f8f9fa"
                Foreground="Black"
                Style="{DynamicResource MaterialDesignFilledComboBox}" />

            <Button
                x:Name="loadUserDataBtn"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="122"
                Height="25"
                Margin="20,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#007bff"
                Click="loadUserDataBtn_Click"
                Content="Load User Login"
                Foreground="#f8f9fa"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                x:Name="saveUserDataBtn"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="122"
                Height="25"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#007bff"
                Click="saveUserDataBtn_Click"
                Content="Save User Login"
                Foreground="#f8f9fa"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>

        <!--  Connection Textboxes  -->
        <Label
            x:Name="serverConnectionStringlbl"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Connection String"
            Foreground="#f8f9fa" />

        <TextBox
            x:Name="textBoxServerConnectionString"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="30,0,30,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#f8f9fa"
            Foreground="Black"
            Style="{StaticResource MaterialDesignTextBox}"
            TextAlignment="Center" />

        <Label
            x:Name="serverPlaylistDataConnectionlbl"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30,0,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="EPG Data Connection String"
            Foreground="#f8f9fa" />

        <TextBox
            x:Name="textBoxPlaylistDataConnectionString"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="30,0,30,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#f8f9fa"
            Foreground="Black"
            Style="{StaticResource MaterialDesignTextBox}"
            TextAlignment="Center" />
    </Grid>
</Page>