X-IPTV/XtreamChannelList.xaml

<UserControl
    x:Class="X_IPTV.XtreamChannelList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_IPTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<local:XtreamMyMockClass x:Key="DesignViewModel"/>-->

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--<local:VirtualizingWrapPanel />-->
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            Width="314"
                            Height="163"
                            Margin="6"
                            BorderBrush="Black"
                            BorderThickness="4"
                            CornerRadius="5"
                            ToolTip="{Binding Path=desc}">
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  Bind these to properties on the ChannelEntry object  -->
                                <Image
                                    Height="120"
                                    Source="{Binding Path=IconUrl}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Name="channelName"
                                    Grid.Column="1"
                                    Padding="15,5,5,5"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    Text="{Binding Path=DisplayName}" />
                                <TextBlock
                                    Name="channelTitle"
                                    Grid.Column="1"
                                    Margin="0,41,0,0"
                                    Padding="15,5,5,5"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    RenderTransformOrigin="0.487,1.728"
                                    Text="{Binding Path=Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Name="channelStartStopTime"
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="0,119,10,0"
                                    Padding="15,5,5,5"
                                    VerticalAlignment="Top"
                                    FontSize="12"
                                    RenderTransformOrigin="0.213,0.84"
                                    Text="{Binding Path=FormattedTimeRange}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header for search box  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Search: " />
            <TextBox
                x:Name="SearchTextBox"
                Width="200"
                Margin="5"
                VerticalAlignment="Center"
                TextChanged="XtreamSearchTextBox_TextChanged" />
        </StackPanel>

        <!--  ListBox placed in the second row  -->
        <ListBox
            Name="XtreamChannelLst"
            Grid.Row="1"
            d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
            Background="LightGray"
            ItemsSource="{Binding MyListBoxItems}"
            SelectionChanged="XtreamChannelLst_SelectionChanged"
            SelectionMode="Single">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="listBox1_MouseDown" Header="Copy URL" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
