Desktop-IPTV-Browser/Views/LoginView.xaml

<UserControl
    x:Class="Desktop_IPTV_Browser.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20" Background="{DynamicResource Fluent.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Login Method Selector  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Select Login Method" />
            <ComboBox
                x:Name="LoginMethodSelector"
                Width="300"
                SelectionChanged="LoginMethodSelector_SelectionChanged">
                <ComboBoxItem
                    Content="Xtream Login"
                    IsSelected="True"
                    Tag="Xtream" />
                <ComboBoxItem Content="M3U Login" Tag="M3U" />
            </ComboBox>
        </StackPanel>

        <!--  Saved Logins  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock FontWeight="Bold" Text="Saved Logins" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    x:Name="SavedLoginsComboBox"
                    Width="200"
                    Margin="0,10,10,10" />
                <Button
                    Width="100"
                    Click="LoadSavedLogin_Click"
                    Content="Load" />
            </StackPanel>
        </StackPanel>

        <!--  Login Input Fields  -->
        <StackPanel
            Grid.Row="2"
            Width="350"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <!--  Xtream Login Fields  -->
            <StackPanel
                x:Name="XtreamFields"
                Orientation="Vertical"
                Visibility="Visible">
                <TextBlock Text="Server URL" />
                <TextBox
                    x:Name="ServerUrlTxt"
                    Width="300"
                    Margin="0,10,0,10" />
                <TextBlock Text="Port" />
                <TextBox
                    x:Name="PortTxt"
                    Width="300"
                    Margin="0,10,0,10" />
                <CheckBox
                    x:Name="HttpsCheckBox"
                    Margin="0,10,0,10"
                    Content="Use HTTPS" />
                <TextBlock Text="Username" />
                <TextBox
                    x:Name="XtreamUserTxt"
                    Width="300"
                    Margin="0,10,0,10" />
                <TextBlock Text="Password" />

                <!--  Password Fields  -->
                <Grid>
                    <!--  PasswordBox for hidden password  -->
                    <PasswordBox
                        x:Name="XtreamPassBox"
                        Width="300"
                        Margin="0,10,0,10"
                        PasswordChanged="XtreamPassBox_PasswordChanged" />

                    <!--  TextBox for visible password  -->
                    <TextBox
                        x:Name="XtreamPassTxt"
                        Width="300"
                        Margin="0,10,0,10"
                        Text="{Binding ElementName=XtreamPassBox, Path=Password}"
                        Visibility="Collapsed" />
                </Grid>

                <!--  Show/Hide Password CheckBox  -->
                <CheckBox
                    Margin="0,0,0,10"
                    Checked="ShowPassword_Checked"
                    Content="Show Password"
                    Unchecked="ShowPassword_Unchecked" />
            </StackPanel>

            <!--  M3U Login Fields  -->
            <StackPanel
                x:Name="M3UFields"
                Orientation="Vertical"
                Visibility="Collapsed">
                <TextBlock Text="M3U Playlist URL" />
                <TextBox
                    x:Name="M3UUrlTxt"
                    Width="300"
                    Margin="0,10,0,10" />
                <TextBlock Text="EPG URL (optional)" />
                <TextBox
                    x:Name="M3UEpgUrlTxt"
                    Width="300"
                    Margin="0,10,0,10" />
            </StackPanel>
        </StackPanel>

        <!--  Loading Indicator Overlay  -->
        <Grid
            x:Name="LoadingOverlay"
            Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#88000000"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="LoadingMessage"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Connecting, please wait..." />
                <ProgressBar
                    Width="300"
                    Height="10"
                    Margin="0,10,0,0"
                    IsIndeterminate="True" />
            </StackPanel>
        </Grid>

        <!--  Action Buttons  -->
        <StackPanel
            Grid.Row="3"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                Width="100"
                Margin="10"
                Click="SaveButton_Click"
                Content="Save" />
            <Button
                x:Name="ConnectButton"
                Width="100"
                Margin="10"
                Click="ConnectButton_Click"
                Content="Connect" />
            <Button
                x:Name="CancelButton"
                Width="100"
                Margin="10"
                Click="CancelButton_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
